hbase.zookeeper.quorum: namenode,datanode1,datanode2
#hbase.zookeeper.quorum:data1,data2,data3
hbase.zookeeper.property.clientPort:2181
fs.default.name: hdfs://namenode:8020/hbase
#fs.default.name:hdfs://data1:8020/hbase